{
  "name": "timerel",
  "version": "5.0.2",
  "description": "Teeny-tiny relative date formatting",
  "author": "silverwind",
  "repository": "silverwind/timerel",
  "license": "BSD-2-Clause",
  "type": "module",
  "exports": "./index.js",
  "sideEffects": false,
  "files": [
    "./index.js"
  ],
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-silverwind": "51.0.1",
    "jest": "28.1.3",
    "updates": "13.1.2",
    "versions": "9.3.0"
  }
}
